# Server-Side-Kotlin

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties
.circleci/: config.yml
docker/db/script/: 1_createdb.sql  2_restore_data.sh
src/main/kotlin/io/github/birdsea/ServerSideKotlin/: ServerSideKotlinApplication.kt
src/main/kotlin/io/github/birdsea/ServerSideKotlin/bean/: Film.kt  Store.kt
src/main/kotlin/io/github/birdsea/ServerSideKotlin/component/: Aop.kt  DbManager.kt
src/main/kotlin/io/github/birdsea/ServerSideKotlin/controller/: FilmController.kt  StoreController.kt
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: Store.html  film.html
src/main/resources/templates/layout/: footer.html  header.html  template.html
src/test/kotlin/io/github/birdsea/ServerSideKotlin/: ServerSideKotlinApplicationTests.kt
